{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=\\MSSQLSERVER2022;Database=webagabi1_;User Id=serdarsinabulut;Password=Kakule6128.;TrustServerCertificate=True;"
  }
}
