{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*",
  "ConnectionStrings": {
  "mssqlconnection": "Data Source=DESKTOP-O5BS514\\SQLEXPRESS;Initial Catalog=bombo;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
}

}
